# exasol-testcontainers

./: .classpath  .gitattributes  .gitignore  .project  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: broken_links_checker.json  broken_links_checker.yml  build.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_release_on_maven_central.yml  windows_test.yml
doc/: design.md  system_requirements.md
doc/changes/: changelog.md  changes-2.0.3.md  changes-2.1.0.md  changes-3.0.0.md  changes-3.1.0.md  changes_2.1.0.md  changes_3.0.0.md  changes_3.1.0.md  changes_3.2.0.md  changes_3.3.0.md  changes_3.3.1.md  changes_3.3.2.md  changes_3.4.0.md  changes_3.4.1.md  changes_3.5.0.md  changes_3.5.1.md  changes_3.5.2.md  changes_3.5.3.md  changes_4.0.0.md  changes_4.0.1.md  changes_4.1.0.md  changes_5.0.0.md  changes_5.1.0.md  changes_5.1.1.md  changes_5.1.2.md  changes_5.1.3.md  changes_6.0.0.md  changes_6.1.0.md  changes_6.1.1.md  changes_6.1.2.md  changes_6.2.0.md  changes_6.3.0.md  changes_6.3.1.md  changes_6.4.0.md  changes_6.4.1.md  changes_6.5.0.md  changes_6.5.1.md  changes_6.5.2.md  changes_6.6.0.md  changes_6.6.1.md  (+15 more)
doc/user-guide/: user_guide.md
doc/user_guide/: user_guide.md
launch/: testcontainer install.launch  testcontainer package.launch  testcontainer verify.launch  testcontainers all non-expensive test.launch  testcontainers all test.launch
src/main/java/: ExasolContainerAssumptions.java
src/main/java/com/exasol/bucketfs/: Bucket.java  BucketAccessException.java  BucketConstants.java  BucketFactory.java
src/main/java/com/exasol/clusterlogs/: LineNumberLogEntryPatternVerifier.java  LogEntryPatternVerifier.java  LogEntryPresentPatternVerifier.java  LogPatternDetector.java  LogPatternDetectorFactory.java  TimestampLogEntryPatternVerifier.java  TimestampLogEntryPatternVerifier2.java  TimestampLogEntryPatternVerifierOld.java
src/main/java/com/exasol/config/: BucketConfiguration.java  BucketFsServiceConfiguration.java  ClusterConfiguration.java  DatabaseServiceConfig.java  DatabaseServiceConfiguration.java
src/main/java/com/exasol/containers/: ContainerFileOperations.java  ContainerSynchronizationVerifier.java  ContainerTimeService.java  DBVersionChecker.java  DockerAccess.java  DockerImageReferenceFactory.java  ExasolContainer.java  ExasolContainerConstants.java  ExasolContainerException.java  ExasolContainerInitializationException.java  ExasolContainerProvider.java  ExasolDatabaseCleaner.java  ExasolDockerImageReference.java  ExasolPurger.java  ExasolService.java  ExitType.java  HostIpDetector.java  LiteralExasolDockerImageReference.java  PortDetectionException.java  UncheckedSqlException.java  VersionBasedExasolDockerImageReference.java
src/main/java/com/exasol/database/: DatabaseService.java  DatabaseServiceException.java  DatabaseServiceFactory.java
src/main/java/com/exasol/drivers/: DatabaseDriver.java  DriverManagerException.java  ExasolDriverManager.java  JdbcDriver.java
src/main/java/com/exasol/exaconf/: ConfigurationParser.java
src/main/java/com/exasol/exaoperation/: ExaOperation.java  ExaOperationEmulator.java  ExaOperationEmulatorException.java
src/main/java/com/exasol/support/: SupportInformationRetriever.java
src/main/java/org/testcontainers/containers/: ExecResultFactory.java
src/main/resources/exa/etc/: EXAConf
src/test/java/com/exasol/bucketfs/: BucketAccessExceptionTest.java  BucketContentSyncIT.java  BucketContentSyncTest.java  BucketFactoryTest.java  BucketIT.java  BucketTest.java  RandomFileGenerator.java
src/test/java/com/exasol/clusterlogs/: LogPatternDetectorFactoryTest.java  LogPatternDetectorIT.java  LogPatternDetectorTest.java  MappedClusterLogsIT.java  MappedClusterLogsTest.java
src/test/java/com/exasol/config/: BucketConfigurationTest.java  BucketFsServiceConfigurationTest.java  ClusterConfigAccessIT.java  ClusterConfigAccessTest.java  DatabaseServiceConfigTest.java  DatabaseServiceConfigurationTest.java
src/test/java/com/exasol/containers/: Constants.java  ContainerFileOperationsIT.java  ContainerFileOperationsTest.java  ContainerSynchronizationVerifierIT.java  ContainerSynchronizationVerifierTest.java  ContainerTimeServiceIT.java  ContainerTimeServiceTest.java  DBVersionCheckerTest.java  DockerImageOverrideIT.java  DockerImageReferenceFactoryTest.java  ExasolContainerAssumptions.java  ExasolContainerBackwardCompatibilityTest.java  ExasolContainerDefaultsIT.java  ExasolContainerDefaultsTest.java  ExasolContainerExceptionTest.java  ExasolContainerIT.java  ExasolContainerInitializationExceptionTest.java  ExasolContainerProviderTest.java  ExasolContainerResuseIT.java  ExasolContainerReuseIT.java  ExasolContainerSlcIT.java  ExasolContainerTest.java  ExasolContainerVersionSpecificTest.java  ExasolContainerWaitStrategyIT.java  ExasolContainerWaitStrategyTest.java  ExasolDatabaseCleanerIT.java  ExasolDockerImageReferenceTest.java  ExasolPurgerIT.java  ExposedPortsIT.java  HostIpDetectorIT.java  HostIpDetectorTest.java  HostIpDetectorTestIT.java  MessageWriter.java  OptionalServicesIT.java  ReusedContainerIT.java  ScriptLanguageContainerTest.java
src/test/java/com/exasol/database/: DatabaseServiceExceptionTest.java  DatabaseServiceFactoryTest.java  DatabaseServiceIT.java  MyTest.java
src/test/java/com/exasol/drivers/: DerbyConnectionTestUdf.java  DriverManagerExceptionTest.java  DriverManagerTest.java  ExasolDriverManagerIT.java  ExasolDriverManagerTest.java  JdbcDriverTest.java  LocalDerbyServer.java
src/test/java/com/exasol/exaconf/: ConfigurationParserTest.java
src/test/java/com/exasol/exaloader/: ExaLoaderBetweenTwoContainersIT.java
src/test/resources/: logging.properties  ssl.crt
src/test/sh/: Plugin.Testing.Broken-1.0.0-2020-03-20.pkg  Plugin.Testing.Stub-1.0.0-2020-02-02.pkg  create_plug-in_stub
(+124 files in other folders)
